Manifest-Version: 1.0
Export-Package: org.apache.commons.net;version="3.5",org.apache.common
 s.net.bsd;version="3.5",org.apache.commons.net.chargen;version="3.5",
 org.apache.commons.net.daytime;version="3.5",org.apache.commons.net.d
 iscard;version="3.5",org.apache.commons.net.echo;version="3.5",org.ap
 ache.commons.net.finger;version="3.5",org.apache.commons.net.ftp;vers
 ion="3.5",org.apache.commons.net.ftp.parser;version="3.5",org.apache.
 commons.net.imap;version="3.5",org.apache.commons.net.io;version="3.5
 ",org.apache.commons.net.nntp;version="3.5",org.apache.commons.net.nt
 p;version="3.5",org.apache.commons.net.pop3;version="3.5",org.apache.
 commons.net.smtp;version="3.5",org.apache.commons.net.telnet;version=
 "3.5",org.apache.commons.net.tftp;version="3.5",org.apache.commons.ne
 t.time;version="3.5",org.apache.commons.net.util;version="3.5",org.ap
 ache.commons.net.whois;version="3.5"
Private-Package: examples,examples.cidr,examples.ftp,examples.mail,exa
 mples.nntp,examples.ntp,examples.telnet,examples.unix,examples.util
Implementation-Title: Apache Commons Net
Built-By: sebb
Tool: Bnd-3.0.0.201509101326
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Net
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.net
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.5
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Net
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-net/
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_79
Bundle-Version: 3.5.0
Bnd-LastModified: 1462142161952
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Net library contains a collection o
 f network utilities and protocol implementations.Supported protocols 
 include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whoi
 s
Bundle-DocURL: http://commons.apache.org/proper/commons-net/
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
Include-Resource: examples/examples.properties=src/main/resources/exam
 ples/examples.properties,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NO
 TICE.txt=NOTICE.txt
Specification-Version: 3.5
Implementation-Build: tags/NET_3_5_RC3@r1741905; 2016-05-01 22:35:55+0
 000
Archiver-Version: Plexus Archiver

